{
  "name": "messagesforwebelectron",
  "version": "0.0.1",
  "description": "Messages for web, for desktopp",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robaboyd/messagesforwebelectron.git"
  },
  "author": "Bobby Boyd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robaboyd/messagesforwebelectron/issues"
  },
  "homepage": "https://github.com/robaboyd/messagesforwebelectron#readme",
  "dependencies": {
    "electron": "^2.0.7",
    "electron-packager": "^12.1.1"
  }
}
